APP_PORT=3010
AWS_COGNITO_USER_POOL_ID = us-west-1_DSKrEZycf
AWS_COGNITO_CLIENT_ID= 117l3llrkcc6m1a8eopa3fbv7n
AWS_COGNITO_REGION= us-west-1
AWS_COGNITO_IDENTITY_POOL_ID= us-west-1:14438052-8b21-454d-a915-2c4ac80f88c1